# TravelOnNa_BackEnd

./: Dockerfile  README.md
demo/: .gitignore  README_RECOMMENDATION_API.md  README_USER_ACTIONS_API.md  build.gradle  openapi.json
demo/src/main/java/com/travelonna/demo/: TravelonnaApplication.java
demo/src/main/java/com/travelonna/demo/domain/auth/controller/: AuthController.java  DevAuthController.java  ProfileController.java
demo/src/main/java/com/travelonna/demo/domain/auth/dto/: ProfileRequest.java  ProfileResponse.java
demo/src/main/java/com/travelonna/demo/domain/auth/service/: AuthService.java
demo/src/main/java/com/travelonna/demo/domain/follow/controller/: FollowController.java
demo/src/main/java/com/travelonna/demo/domain/follow/dto/: FollowRequestDto.java  FollowResponseDto.java
demo/src/main/java/com/travelonna/demo/domain/follow/entity/: Follow.java
demo/src/main/java/com/travelonna/demo/domain/follow/repository/: FollowRepository.java
demo/src/main/java/com/travelonna/demo/domain/follow/service/: FollowService.java
demo/src/main/java/com/travelonna/demo/domain/group/controller/: GroupController.java  GroupPlanWebSocketController.java  WebSocketEventListener.java
demo/src/main/java/com/travelonna/demo/domain/group/dto/: GroupRequestDto.java  GroupResponseDto.java  PlanUpdateMessage.java
demo/src/main/java/com/travelonna/demo/domain/group/entity/: GroupEntity.java  GroupMember.java
demo/src/main/java/com/travelonna/demo/domain/group/repository/: GroupMemberRepository.java  GroupRepository.java
demo/src/main/java/com/travelonna/demo/domain/group/service/: GroupService.java
demo/src/main/java/com/travelonna/demo/domain/log/controller/: LogCommentController.java  LogController.java
demo/src/main/java/com/travelonna/demo/domain/log/dto/: LogCommentRequestDto.java  LogCommentResponseDto.java  LogRequestDto.java  LogResponseDto.java
demo/src/main/java/com/travelonna/demo/domain/log/entity/: Likes.java  LikesId.java  Log.java  LogComment.java  LogImage.java
demo/src/main/java/com/travelonna/demo/domain/log/repository/: LikesRepository.java  LogCommentRepository.java  LogImageRepository.java  LogRepository.java
demo/src/main/java/com/travelonna/demo/domain/log/service/: LogCommentService.java  LogService.java
demo/src/main/java/com/travelonna/demo/domain/plan/controller/: MyMapController.java  PlaceController.java  PlanController.java
demo/src/main/java/com/travelonna/demo/domain/plan/dto/: MyMapResponseDto.java  PlaceRequestDto.java  PlaceResponseDto.java  PlanDetailResponseDto.java  PlanRequestDto.java  PlanResponseDto.java  PlanSummaryDto.java
demo/src/main/java/com/travelonna/demo/domain/plan/entity/: MapCode.java  MyMap.java  Place.java  Plan.java  TransportInfo.java
demo/src/main/java/com/travelonna/demo/domain/plan/repository/: MapCodeRepository.java  MyMapRepository.java  PlaceRepository.java  PlanRepository.java
demo/src/main/java/com/travelonna/demo/domain/plan/service/: MyMapService.java  PlaceService.java  PlanService.java
demo/src/main/java/com/travelonna/demo/domain/recommendation/controller/: RecommendationController.java
demo/src/main/java/com/travelonna/demo/domain/recommendation/dto/: ColdStartRecommendationRequestDto.java  ColdStartRecommendationResponseDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java
demo/src/main/java/com/travelonna/demo/domain/recommendation/entity/: Recommendation.java
demo/src/main/java/com/travelonna/demo/domain/recommendation/repository/: RecommendationProjection.java  RecommendationRepository.java
demo/src/main/java/com/travelonna/demo/domain/recommendation/service/: AIRecommendationClient.java  RecommendationService.java
demo/src/main/java/com/travelonna/demo/domain/search/controller/: SearchController.java
demo/src/main/java/com/travelonna/demo/domain/search/dto/: SearchResponseDto.java
demo/src/main/java/com/travelonna/demo/domain/search/repository/: SearchRepository.java  SearchRepositoryImpl.java
demo/src/main/java/com/travelonna/demo/domain/search/service/: SearchService.java  SearchServiceImpl.java
demo/src/main/java/com/travelonna/demo/domain/user/entity/: User.java  UserAction.java
demo/src/main/java/com/travelonna/demo/global/common/: ApiResponse.java
demo/src/main/java/com/travelonna/demo/global/config/: AwsS3Config.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserActionIntegrationGuide.md  WebSocketConfig.java
demo/src/main/java/com/travelonna/demo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/travelonna/demo/global/service/: S3Service.java
demo/src/main/java/com/travelonna/demo/global/util/: FileUtil.java
demo/src/main/resources/: application.yml  client_secret_57756654565-ja740eog24ngke0koombajh6p3f55j27.apps.googleusercontent.com.json
demo/src/main/resources/db/migration/: V2__create_group_member_table.sql
demo/src/test/java/com/travelonna/demo/: TravelonnaApplicationTests.java
demo/src/test/resources/: application-test.yml
docs/: test-execution-guide.md
(+13 files in other folders)
